spring.data.mongodb.uri=#MongoDB link
spring.data.mongodb.database=priotool
server.port=3000

# Spring File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
